<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main cart</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }


        #main {
            height: 310px;
            width: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-evenly;
            margin-top: 120px;
        }

        #card {
            height: 300px;
            width: 230px;
            background-color: wheat;
            border-radius: 15px;
            box-shadow: 3px 3px 8px gray;
        }

        #img {
            height: 180px;
            width: 100%;
        }

        #dabeli {
            height: 180px;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
        }

        #content {
            height: 120px;
            width: 100%;

        }

        #h2 {
            margin-left: 15px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #p {
            margin-left: 15px;
            margin-bottom: 8px;
        }

        button {
            margin-left: 15px;
            padding: 8px;
            background-image: linear-gradient(rgb(59, 182, 204), rgb(217, 63, 255));
            border: none;
            border-radius: 15px;
            color: white;
            cursor: pointer;
        }

        .row1{
            height: 300px;
            width: 100%;
            background-color: pink;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="card">
            <div id="img">
                <img src="dabeli.jpg" id="dabeli">
            </div>
            <div id="content">
                <h2 id="h2">name: Dabeli</h2>
                <p id="p">price:120 Rs.</p>
                <button onclick="addToCart('Dabeli',120,'dabeli.jpg')">Add to Cart</button>
            </div>
        </div>

        <div id="card">
            <div id="img">
                <img src="vadapav.jpg" id="dabeli">
            </div>
            <div id="content">
                <h2 id="h2">name: Vadapav</h2>
                <p id="p">price:100 Rs.</p>
                <button onclick="addToCart('Vadapav',100,'vadapav.jpg')">Add to Cart</button>
            </div>
        </div>

        <div id="card">
            <div id="img">
                <img src="sandwich.jpg" id="dabeli">
            </div>
            <div id="content">
                <h2 id="h2">name: Sandwich</h2>
                <p id="p">price:150 Rs.</p>
                <button onclick="addToCart('Sandwich',150,'sandwich.jpg')">Add to Cart</button>
            </div>
        </div>

        <div id="card">
            <div id="img">
                <img src="panipuri.jpg" id="dabeli">
            </div>
            <div id="content">
                <h2 id="h2">name: Panipuri</h2>
                <p id="p">price:200 Rs.</p>
                <button onclick="addToCart('Panipuri',200,'panipuri.jpg')">Add to Cart</button>
            </div>
        </div>

        <div id="card">
            <div id="img">
                <img src="momos.jpg" id="dabeli">
            </div>
            <div id="content">
                <h2 id="h2">name: Momos</h2>
                <p id="p">price:190 Rs.</p>
                <button onclick="addToCart('Momos',190,'momos.jpg')">Add to Cart</button>
            </div>
        </div>


    </div>

    <script>
        let cart = [];

        function addToCart(name, price, img) {

            cart.push({ name, price, img })

            localStorage.setItem('cart', JSON.stringify(cart))

        }

    </script>
</body>

</html>